Minecraft
Ad Astra
Additional Guns
Advanced Peripherals
Alloyed Guns
Apotheosis
Ballistix
Blastcraft
Building Gadgets
CC: Tweaked
Chipped
Comforts
Create
Create : Encased
Create Ad Astra Compat
Create Big Cannons
Create Cafe
Create Confectionery
Create Crafts & Additions
Create Deco
Create Deco Casing
Create Jetpack
Create Sabers
Create Slice & Dice
Create Stuff & Additions
Create: Alloyed
Create: Bells & Whistles
Create: Broken Bad
Create: Crystal Clear
Create: Factory
Create: Interiors
Create: Steam 'n' Rails
Cultural Delights
Decorative Blocks
Delightful
Electrodynamics
End's Delight
Engineer's Decor
FTB Quests
Farmer's Delight
Farmer's Respite
First Aid
FramedBlocks
Immersive Aircraft
Immersive Engineering
Immersive Posts
Iron Furnaces
Item Filters
JRFTL
Little Contraptions
Little Logistics
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Furniture
Macaw's Lights and Lamps
Macaw's Paths and Pavings
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Miner's Delight
MmmMmmMmmmmm
Mo' Guns
Modular Forcefields
MrCrayfish's Furniture Mod
MrCrayfish's Gun Mod
Nether's Delight
NineZero's Gun Expansion
Nuclear Science
Nutritional Balance
Ocean's Delight
Pineapple Delight
Platforms
Quark
RSRequestify
Refined Storage
Refined Storage Addons
Rough Tweaks
Scorched Guns
SecurityCraft
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Supplementaries
Tetra
Thirst was Taken
Torchmaster
Trash Cans
Upgraded Netherite
Upgraded Netherite : Items
Upgraded Netherite : Ultimerite
Uppers
Wall-Jump! UNOFFICIAL
create: things and misc
Alcocraft
AlternaCraft
Ice and Fire
Immersive Portals
Immersive Weathering
