type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1707791101263
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ecf3eb90-14c0-4dfb-8357-facfae8aeaca-1707791101263] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = b89d1a34-f2f0-4ad1-b5b1-e8f38f71e28c-1707791101267
  [executable_block:b89d1a34-f2f0-4ad1-b5b1-e8f38f71e28c-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -121
  y = -53
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f4777234-9ff0-4d0c-8b7c-4a7b98152219-1707791101267
  [loading_requirement_container_meta:f4777234-9ff0-4d0c-8b7c-4a7b98152219-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 90572ab9-ca6f-4944-9514-58fc0bf62a53-1707791101267
  [executable_block:90572ab9-ca6f-4944-9514-58fc0bf62a53-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -121
  y = -11
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = db8c26bb-5688-4ced-8cf4-ef6ff708012c-1707791101267
  [loading_requirement_container_meta:db8c26bb-5688-4ced-8cf4-ef6ff708012c-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8cc2c92a-eddf-4f2d-9f8d-8f2fd5fcdfd7-1707791101267
  [executable_block:8cc2c92a-eddf-4f2d-9f8d-8f2fd5fcdfd7-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -121
  y = 10
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 665f3859-79bc-4725-8189-0c2ab6e844f6-1707791101267
  [loading_requirement_container_meta:665f3859-79bc-4725-8189-0c2ab6e844f6-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d1a9b192-582d-4628-be35-3c3ce14f5277-1707791101267
  [executable_block:d1a9b192-582d-4628-be35-3c3ce14f5277-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 9755
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 122
  y = -74
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = cd1bd3e6-0fa8-4c62-be8d-460a1a29c8ba-1707791101267
  [loading_requirement_container_meta:cd1bd3e6-0fa8-4c62-be8d-460a1a29c8ba-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f8e21d4e-b110-486e-aa06-7f268e8cb553-1707791101267
  [executable_block:f8e21d4e-b110-486e-aa06-7f268e8cb553-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345184
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -121
  y = -74
  width = 242
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8a6f3d6c-649f-4391-8c2e-5773243dd8ec-1707791101267
  [loading_requirement_container_meta:8a6f3d6c-649f-4391-8c2e-5773243dd8ec-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 074c3521-294a-415a-b9c7-c19d747b03f0-1707791101267
  [executable_block:074c3521-294a-415a-b9c7-c19d747b03f0-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -121
  y = 31
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8e44845d-bfa4-4348-8fb2-5310263ee6e7-1707791101267
  [loading_requirement_container_meta:8e44845d-bfa4-4348-8fb2-5310263ee6e7-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f3e89216-415a-486f-8822-c29877f3b90c-1707791101271
  [executable_block:f3e89216-415a-486f-8822-c29877f3b90c-1707791101271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -32
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7a91717f-42db-4894-a8ab-1c17d9927f84-1707791101271
  [loading_requirement_container_meta:7a91717f-42db-4894-a8ab-1c17d9927f84-1707791101271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b14704b8-a3fa-4a27-b124-7549dfd661b7-1707791101271
  [executable_block:b14704b8-a3fa-4a27-b124-7549dfd661b7-1707791101271][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 635154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 122
  y = -53
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a53e39ca-5bab-48d8-bbba-ce43c199752c-1707791101271
  [loading_requirement_container_meta:a53e39ca-5bab-48d8-bbba-ce43c199752c-1707791101271] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8f96b09a-0c7d-44e9-83d3-b5ad82dc0a4f-1707791101267
  [executable_block:8f96b09a-0c7d-44e9-83d3-b5ad82dc0a4f-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -121
  y = 52
  width = 242
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2cd38e2b-82b1-454e-82a9-94d7dfb5ad40-1707791101267
  [loading_requirement_container_meta:2cd38e2b-82b1-454e-82a9-94d7dfb5ad40-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cb25d803-54f6-4202-80c6-e31c78c576a2-1707791101267
  [executable_block:cb25d803-54f6-4202-80c6-e31c78c576a2-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = 10
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8fd9a614-2af5-4f29-9cf5-6880f006aa0a-1707791101267
  [loading_requirement_container_meta:8fd9a614-2af5-4f29-9cf5-6880f006aa0a-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 981f227d-4c10-45bf-bbe4-27d88af337f1-1707791101267
  [executable_block:981f227d-4c10-45bf-bbe4-27d88af337f1-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -53
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 68c36cd7-34ce-42ef-b917-25f5e2633e91-1707791101267
  [loading_requirement_container_meta:68c36cd7-34ce-42ef-b917-25f5e2633e91-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4c9a3c4d-50a3-4a0f-a708-f8fc31cb354b-1707791101267
  [executable_block:4c9a3c4d-50a3-4a0f-a708-f8fc31cb354b-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -11
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b519be64-d5ac-4c1f-9f24-fb4de2763465-1707791101267
  [loading_requirement_container_meta:b519be64-d5ac-4c1f-9f24-fb4de2763465-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9bf467e8-78bd-4654-a3ba-e85632568ac0-1707791101270
  [executable_block:9bf467e8-78bd-4654-a3ba-e85632568ac0-1707791101270][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -121
  y = -32
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 33b6e47d-78ff-4dc6-9de2-ed8695cf3449-1707791101270
  [loading_requirement_container_meta:33b6e47d-78ff-4dc6-9de2-ed8695cf3449-1707791101270] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6c58b99e-fe0b-4325-8182-9890fa8b389c-1707791101267
  [executable_block:6c58b99e-fe0b-4325-8182-9890fa8b389c-1707791101267][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = 31
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a620a990-9e39-4940-93ae-4359d4bc0eab-1707791101267
  [loading_requirement_container_meta:a620a990-9e39-4940-93ae-4359d4bc0eab-1707791101267] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

