type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1707791101221
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:62be4739-1389-40cc-bf6f-15f43e4d7397-1707791101221] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = ada92d3b-7050-41d7-b3fe-354e77382339-1707791101241
  [executable_block:ada92d3b-7050-41d7-b3fe-354e77382339-1707791101241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 398354
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -95
  y = 22
  width = 198
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7a78492c-5046-4d11-8109-e3e82961add6-1707791101241
  [loading_requirement_container_meta:7a78492c-5046-4d11-8109-e3e82961add6-1707791101241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b2618b8a-da00-4f16-835d-825e1711d18b-1707791101239
  [executable_block:b2618b8a-da00-4f16-835d-825e1711d18b-1707791101239][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -95
  y = 43
  width = 198
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4fda81f3-662a-4dd7-8536-f723fddee30d-1707791101239
  [loading_requirement_container_meta:4fda81f3-662a-4dd7-8536-f723fddee30d-1707791101239] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e159650f-4982-4fdb-a9d4-f3b43581a31b-1707791101241
  [executable_block:e159650f-4982-4fdb-a9d4-f3b43581a31b-1707791101241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -95
  y = 1
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = acf12db4-f069-4e4e-bcca-5ad8f8a9b696-1707791101241
  [loading_requirement_container_meta:acf12db4-f069-4e4e-bcca-5ad8f8a9b696-1707791101241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 01241512-360a-4931-a5ac-505a359c8c5a-1707791101239
  [executable_block:01241512-360a-4931-a5ac-505a359c8c5a-1707791101239][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -95
  y = -62
  width = 198
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 301e8b91-3395-4ad7-ae3b-506982015836-1707791101239
  [loading_requirement_container_meta:301e8b91-3395-4ad7-ae3b-506982015836-1707791101239] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 21a7b2fa-f71b-4026-8182-c7bab37e5274-1707791101235
  [executable_block:21a7b2fa-f71b-4026-8182-c7bab37e5274-1707791101235][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -95
  y = -20
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 13eb8cc1-5340-47e4-ab2f-9ef0907b4f8d-1707791101235
  [loading_requirement_container_meta:13eb8cc1-5340-47e4-ab2f-9ef0907b4f8d-1707791101235] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0dad62d7-c34f-4a19-a8cc-41d3f80941eb-1707791101241
  [executable_block:0dad62d7-c34f-4a19-a8cc-41d3f80941eb-1707791101241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_report_bugs_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 5
  y = -20
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9249d0c1-0ad1-4f41-9c5f-06dd10ade544-1707791101241
  [loading_requirement_container_meta:9249d0c1-0ad1-4f41-9c5f-06dd10ade544-1707791101241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9c3e8e15-96b4-4f9f-ae7d-52928c6335f6-1707791101241
  [executable_block:9c3e8e15-96b4-4f9f-ae7d-52928c6335f6-1707791101241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 504330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 5
  y = 1
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9977a921-2c66-4b87-8085-9a1c8bdcb018-1707791101241
  [loading_requirement_container_meta:9977a921-2c66-4b87-8085-9a1c8bdcb018-1707791101241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 80ec8b30-d2ea-48f7-b1af-bf6ff61fac87-1707791101239
  [executable_block:80ec8b30-d2ea-48f7-b1af-bf6ff61fac87-1707791101239][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -95
  y = -41
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8016ce80-2de8-4015-b2c6-25a7bdba1d81-1707791101239
  [loading_requirement_container_meta:8016ce80-2de8-4015-b2c6-25a7bdba1d81-1707791101239] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6302349e-e197-41f0-a149-a18de9a0fbcc-1707791101241
  [executable_block:6302349e-e197-41f0-a149-a18de9a0fbcc-1707791101241][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_pausescreen_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 5
  y = -41
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f520415d-807a-413f-a69f-f3021d672f4e-1707791101241
  [loading_requirement_container_meta:f520415d-807a-413f-a69f-f3021d672f4e-1707791101241] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

