type = fancymenu_layout

layout-meta {
  identifier = skin_customization_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1707791101262
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:475e3d44-bfb0-464a-9ff3-20156b4168df-1707791101262] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = ea3090a5-e3fd-456a-b437-b33f1639bbff-1707791101262
  [executable_block:ea3090a5-e3fd-456a-b437-b33f1639bbff-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505190
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -31
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5241b8ad-eae6-4455-b75e-920eebec4e48-1707791101262
  [loading_requirement_container_meta:5241b8ad-eae6-4455-b75e-920eebec4e48-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2118cc08-cd0c-4b8b-a876-cf0fe37e1f72-1707791101262
  [executable_block:2118cc08-cd0c-4b8b-a876-cf0fe37e1f72-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -52
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1352eaea-4b6a-44ae-98b5-6aafc5ee004d-1707791101262
  [loading_requirement_container_meta:1352eaea-4b6a-44ae-98b5-6aafc5ee004d-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5f31922f-1ef2-41de-938c-f96ee148dd49-1707791101262
  [executable_block:5f31922f-1ef2-41de-938c-f96ee148dd49-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = 11
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d830e847-ed33-4dcd-a88d-3103dd781f69-1707791101262
  [loading_requirement_container_meta:d830e847-ed33-4dcd-a88d-3103dd781f69-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a2a3ce6-b850-4b6f-b77f-2126a7b2b644-1707791101262
  [executable_block:7a2a3ce6-b850-4b6f-b77f-2126a7b2b644-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505214
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -10
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 56169fc6-1c52-4def-b8b2-dc4a16acf5e5-1707791101262
  [loading_requirement_container_meta:56169fc6-1c52-4def-b8b2-dc4a16acf5e5-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c404cd36-2c9e-4963-bcb7-8c2dc45911a9-1707791101262
  [executable_block:c404cd36-2c9e-4963-bcb7-8c2dc45911a9-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345190
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -31
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4edbbf3a-eb37-4b3d-afce-abb5994a8786-1707791101262
  [loading_requirement_container_meta:4edbbf3a-eb37-4b3d-afce-abb5994a8786-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7544ae00-2526-47ea-aedc-40218d201677-1707791101262
  [executable_block:7544ae00-2526-47ea-aedc-40218d201677-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -52
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 54072292-899f-4603-bbb6-9eea4d69cbc7-1707791101262
  [loading_requirement_container_meta:54072292-899f-4603-bbb6-9eea4d69cbc7-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1eb56096-dd0d-4cf7-9434-bb2c142f33c3-1707791101262
  [executable_block:1eb56096-dd0d-4cf7-9434-bb2c142f33c3-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 400262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = 32
  width = 302
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0a8efbbc-d628-4ceb-b9a9-931da5452235-1707791101262
  [loading_requirement_container_meta:0a8efbbc-d628-4ceb-b9a9-931da5452235-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e6a83b5f-7262-4b7d-b78f-f3b0148d24bd-1707791101262
  [executable_block:e6a83b5f-7262-4b7d-b78f-f3b0148d24bd-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345214
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -10
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c003ca7a-5d9c-4186-b4ba-795a254d799d-1707791101262
  [loading_requirement_container_meta:c003ca7a-5d9c-4186-b4ba-795a254d799d-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 91e59d48-0aa5-4ca8-aef5-f7fda1cc82ec-1707791101262
  [executable_block:91e59d48-0aa5-4ca8-aef5-f7fda1cc82ec-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = 11
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 80e40a64-2065-48ee-a901-d56b6d31af78-1707791101262
  [loading_requirement_container_meta:80e40a64-2065-48ee-a901-d56b6d31af78-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

