type = fancymenu_layout

layout-meta {
  identifier = controls_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1707791101262
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5ce4ffd0-68bc-446f-ac64-c63b9049a277-1707791101262] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 86f4ac81-261c-4193-8bcd-5fee80d6ad95-1707791101262
  [executable_block:86f4ac81-261c-4193-8bcd-5fee80d6ad95-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -31
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e84a3905-7461-48d2-a871-f0e192dc6458-1707791101262
  [loading_requirement_container_meta:e84a3905-7461-48d2-a871-f0e192dc6458-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a7c5dd62-b46f-4a08-a464-8affb74a3b44-1707791101262
  [executable_block:a7c5dd62-b46f-4a08-a464-8affb74a3b44-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -52
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7b4b5cbf-7a04-42b2-aab7-ea04e94d2fe5-1707791101262
  [loading_requirement_container_meta:7b4b5cbf-7a04-42b2-aab7-ea04e94d2fe5-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4019f2ac-770d-45da-b239-0dda6dcd2f20-1707791101262
  [executable_block:4019f2ac-770d-45da-b239-0dda6dcd2f20-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 400226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -10
  width = 302
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 97527745-beeb-45f6-8999-25405257c707-1707791101262
  [loading_requirement_container_meta:97527745-beeb-45f6-8999-25405257c707-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3c4fb664-0f42-46d6-96e4-3d9391421981-1707791101262
  [executable_block:3c4fb664-0f42-46d6-96e4-3d9391421981-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 51
  y = -52
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 96fa98e0-edb0-4198-b9b2-9abc4300b399-1707791101262
  [loading_requirement_container_meta:96fa98e0-edb0-4198-b9b2-9abc4300b399-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5aa412fa-f838-4fa6-b5c5-7397a8aa2c6e-1707791101262
  [executable_block:5aa412fa-f838-4fa6-b5c5-7397a8aa2c6e-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -31
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a8f9750e-e5dd-44ba-a115-595ae6b2ea68-1707791101262
  [loading_requirement_container_meta:a8f9750e-e5dd-44ba-a115-595ae6b2ea68-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 58c93c23-519b-4a70-a4e2-380e103922bb-1707791101262
  [executable_block:58c93c23-519b-4a70-a4e2-380e103922bb-1707791101262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345202
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = -52
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8a30f833-b4c0-4d7e-947b-008df561ce1a-1707791101262
  [loading_requirement_container_meta:8a30f833-b4c0-4d7e-947b-008df561ce1a-1707791101262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

