type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1707793602267
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1bbf8a61-91ce-4c54-85e3-a7e03c922225-1707792765735] = [groups:][instances:]
}

menu_background {
  panorama_name = panorama
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

element {
  source = Make things go boom
  source_mode = direct
  scale = 1.0
  shadow = true
  rotation = 10.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 5850757b-3b56-4f20-bd72-ea29747f0b0c-1707792777371
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -52
  y = 83
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7bb39433-af6a-4883-b3da-dd7dc3d5f4eb-1707792777371
  [loading_requirement_container_meta:7bb39433-af6a-4883-b3da-dd7dc3d5f4eb-1707792777371] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%Dysfunctional's%n%Tech, Bombs, Guns, and War%n%^^^
  source_mode = direct
  shadow = true
  scale = 2.3
  base_color = #FFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 698c5806-be29-4180-8ff4-ab0ac39345fe-1707792880802
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -192
  y = -151
  width = 385
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 98ebc7c9-5585-41ea-bfd1-2043f2c15140-1707792880802
  [loading_requirement_container_meta:98ebc7c9-5585-41ea-bfd1-2043f2c15140-1707792880802] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 97ee1976-61b4-444d-b241-4470fb03906e-1707791101254
  [executable_block:97ee1976-61b4-444d-b241-4470fb03906e-1707791101254][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -31
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a71869fa-d6b8-492f-ae3e-2f7f3dd7de33-1707791101254
  [loading_requirement_container_meta:a71869fa-d6b8-492f-ae3e-2f7f3dd7de33-1707791101254] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a0a56562-ed28-4bfa-94d0-1a64e5493202-1707791101254
  [executable_block:a0a56562-ed28-4bfa-94d0-1a64e5493202-1707791101254][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 80
  y = 11
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bd3a557a-6a1f-4280-9274-aa1c99adbfad-1707791101254
  [loading_requirement_container_meta:bd3a557a-6a1f-4280-9274-aa1c99adbfad-1707791101254] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 60e28349-4058-40d3-89ba-87eff9c2c1d6-1707791101254
  [executable_block:60e28349-4058-40d3-89ba-87eff9c2c1d6-1707791101254][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 32
  width = 139
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 68927598-e79f-43f2-ab62-4d6c80dec085-1707791101254
  [loading_requirement_container_meta:68927598-e79f-43f2-ab62-4d6c80dec085-1707791101254] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = eb08e7c8-1ce2-401e-8751-c3446235e734-1707791101254
  [executable_block:eb08e7c8-1ce2-401e-8751-c3446235e734-1707791101254][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 429
  y = 210
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8cb233ea-9437-4593-9a6b-f8a43b0d589f-1707791101254
  [loading_requirement_container_meta:8cb233ea-9437-4593-9a6b-f8a43b0d589f-1707791101254] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 41e9cd19-f276-49da-9e43-14b52873be90-1707791101254
  [executable_block:41e9cd19-f276-49da-9e43-14b52873be90-1707791101254][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 11
  width = 158
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d532717f-f2f3-41ae-97ff-9deab9409298-1707791101254
  [loading_requirement_container_meta:d532717f-f2f3-41ae-97ff-9deab9409298-1707791101254] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2dbb63c1-6315-4174-926a-de9c3d218768-1707791101254
  [executable_block:2dbb63c1-6315-4174-926a-de9c3d218768-1707791101254][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 59
  y = 11
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c3105c4d-ab0b-4064-838d-3d93a205b8ae-1707791101254
  [loading_requirement_container_meta:c3105c4d-ab0b-4064-838d-3d93a205b8ae-1707791101254] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 055ad25c-1303-47b0-b2bc-0b83626da344-1707791101254
  [executable_block:055ad25c-1303-47b0-b2bc-0b83626da344-1707791101254][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 4936
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 40
  y = 32
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 070f408d-a533-4498-b6a1-fad625165a43-1707791101254
  [loading_requirement_container_meta:070f408d-a533-4498-b6a1-fad625165a43-1707791101254] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 335fcc5f-244b-4994-990f-965022e66ff2-1707791101254
  [executable_block:335fcc5f-244b-4994-990f-965022e66ff2-1707791101254][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -52
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8382c3e1-3a85-486b-908a-f6bd27276268-1707791101254
  [loading_requirement_container_meta:8382c3e1-3a85-486b-908a-f6bd27276268-1707791101254] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8cd31823-5891-4720-8a85-ff8a9185c56f-1707792750653
  [executable_block:8cd31823-5891-4720-8a85-ff8a9185c56f-1707792750653][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 656
  y = 446
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd5d8132-cc33-42a9-a8ce-c7d40c0709b1-1707792750653
  [loading_requirement_container_meta:cd5d8132-cc33-42a9-a8ce-c7d40c0709b1-1707792750653] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 12b28f7b-ce89-47b2-8935-95d2e4ceefe1-1707791101254
  [executable_block:12b28f7b-ce89-47b2-8935-95d2e4ceefe1-1707791101254][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -10
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 915fe98b-6813-43fb-b5ec-05fe386cef1e-1707791101254
  [loading_requirement_container_meta:915fe98b-6813-43fb-b5ec-05fe386cef1e-1707791101254] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f982e227-f65e-4254-a1f7-e1adc1504292-1707792750652
  [loading_requirement_container_meta:f982e227-f65e-4254-a1f7-e1adc1504292-1707792750652] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 2
  y = 405
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = aadb1be9-ae86-4147-8ca9-8de4fa22ec48-1707792750652
  [loading_requirement_container_meta:aadb1be9-ae86-4147-8ca9-8de4fa22ec48-1707792750652] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 60
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d3c9f19d-81c1-4cc6-b99c-23d7dbb3400d-1707792750652
  [loading_requirement_container_meta:d3c9f19d-81c1-4cc6-b99c-23d7dbb3400d-1707792750652] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 583
  y = 231
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 58d8356d-3a96-4528-9e82-7624396fd379-1707792750652
  [loading_requirement_container_meta:58d8356d-3a96-4528-9e82-7624396fd379-1707792750652] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 625
  y = 436
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0348325d-db1b-4272-a62b-7d3f2ac56949-1707792750652
  [loading_requirement_container_meta:0348325d-db1b-4272-a62b-7d3f2ac56949-1707792750652] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6398ef0d-e5a9-47ac-bfea-10b805667ef4-1707792750652
  [loading_requirement_container_meta:6398ef0d-e5a9-47ac-bfea-10b805667ef4-1707792750652] = [groups:][instances:]
  is_hidden = true
}

