type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1707791101243
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3e8ee9cb-b53f-4b69-a8c5-e46d9a640cf1-1707791101243] = [groups:][instances:]
}

menu_background {
  panorama_name = panorama
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = a8f08382-d151-4447-a180-8d6728069780-1707791101246
  [executable_block:a8f08382-d151-4447-a180-8d6728069780-1707791101246][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 50280b72-9b1c-4125-95fb-61c3df355b90-1707791101246
  [loading_requirement_container_meta:50280b72-9b1c-4125-95fb-61c3df355b90-1707791101246] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d6253042-f546-43c8-83f5-5a0b525d3a08-1707791101246
  [executable_block:d6253042-f546-43c8-83f5-5a0b525d3a08-1707791101246][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99e03d9c-abe4-4bef-9e7d-62a8c6dc8a99-1707791101246
  [loading_requirement_container_meta:99e03d9c-abe4-4bef-9e7d-62a8c6dc8a99-1707791101246] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

