type = fancymenu_layout

layout-meta {
  identifier = sound_options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1707791101255
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:142cb404-10e6-4c6b-b3d2-7f2e351d7194-1707791101255] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = fca1a02d-5374-43ed-a8a4-8f28e9d9e93a-1707791101255
  [executable_block:fca1a02d-5374-43ed-a8a4-8f28e9d9e93a-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345220
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -31
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = dbf85abd-98c4-4587-be5e-4e449a71b6c2-1707791101255
  [loading_requirement_container_meta:dbf85abd-98c4-4587-be5e-4e449a71b6c2-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0520ea0e-0263-4461-9ada-d05e01822531-1707791101255
  [executable_block:0520ea0e-0263-4461-9ada-d05e01822531-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = 32
  width = 302
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 00e26850-5f04-4014-8d2b-3d39b967e13b-1707791101255
  [loading_requirement_container_meta:00e26850-5f04-4014-8d2b-3d39b967e13b-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 86fbccc8-86e4-4166-9b9f-e343820ba369-1707791101255
  [executable_block:86fbccc8-86e4-4166-9b9f-e343820ba369-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -94
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ddd75bf0-25de-4b34-923e-7dd2f7db5f61-1707791101255
  [loading_requirement_container_meta:ddd75bf0-25de-4b34-923e-7dd2f7db5f61-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3cb8e878-98e4-43d1-b1ca-78092c38764c-1707791101255
  [executable_block:3cb8e878-98e4-43d1-b1ca-78092c38764c-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345198
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -52
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 52ce82cf-4a53-408a-9672-38d04e1fb009-1707791101255
  [loading_requirement_container_meta:52ce82cf-4a53-408a-9672-38d04e1fb009-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 705a69bc-ceb0-47bf-b6aa-a017797bd26d-1707791101255
  [executable_block:705a69bc-ceb0-47bf-b6aa-a017797bd26d-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345264
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -10
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 00684710-58df-420e-8e74-cd0c52c967fc-1707791101255
  [loading_requirement_container_meta:00684710-58df-420e-8e74-cd0c52c967fc-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6b214d7d-6114-4a74-aa52-0e3b9ce4973c-1707791101255
  [executable_block:6b214d7d-6114-4a74-aa52-0e3b9ce4973c-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345176
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -73
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 26dccd4f-8311-4c76-9d9f-c157ff4dc31e-1707791101255
  [loading_requirement_container_meta:26dccd4f-8311-4c76-9d9f-c157ff4dc31e-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1c81779f-1525-4d84-abf8-e408ffead983-1707791101255
  [executable_block:1c81779f-1525-4d84-abf8-e408ffead983-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345242
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = -10
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 588fd98b-44d8-46fd-8746-899846d599e2-1707791101255
  [loading_requirement_container_meta:588fd98b-44d8-46fd-8746-899846d599e2-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b5edad06-0e08-4561-94f1-f9172e11bbf4-1707791101255
  [executable_block:b5edad06-0e08-4561-94f1-f9172e11bbf4-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 400330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = 53
  width = 302
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 087f87c6-93cc-4d6b-8c7a-9d77e9e29dc8-1707791101255
  [loading_requirement_container_meta:087f87c6-93cc-4d6b-8c7a-9d77e9e29dc8-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 992e73aa-1ffc-4140-8ac7-34035f22fd26-1707791101255
  [executable_block:992e73aa-1ffc-4140-8ac7-34035f22fd26-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505308
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = 11
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 44a52d1a-0167-410d-bef3-1fd2f69a7beb-1707791101255
  [loading_requirement_container_meta:44a52d1a-0167-410d-bef3-1fd2f69a7beb-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d36c5838-e0d5-4ebd-a858-e07b96a4da57-1707791101255
  [executable_block:d36c5838-e0d5-4ebd-a858-e07b96a4da57-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505220
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -52
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d48ec2c1-f308-4baf-b3a0-949a7c7fa753-1707791101255
  [loading_requirement_container_meta:d48ec2c1-f308-4baf-b3a0-949a7c7fa753-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 343f92b1-f63e-44c1-9d80-859cab1140f4-1707791101255
  [executable_block:343f92b1-f63e-44c1-9d80-859cab1140f4-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505198
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -73
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2fc59556-83e3-47cd-aed2-683aededcc99-1707791101255
  [loading_requirement_container_meta:2fc59556-83e3-47cd-aed2-683aededcc99-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4bdc979c-87d5-49a0-8737-1d5dac408ef8-1707791101255
  [executable_block:4bdc979c-87d5-49a0-8737-1d5dac408ef8-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505242
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -31
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d7753d65-da05-4c95-8835-d5a2cfe16972-1707791101255
  [loading_requirement_container_meta:d7753d65-da05-4c95-8835-d5a2cfe16972-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 76c12c79-60c7-4016-8ddc-cc14444f6b0c-1707791101255
  [executable_block:76c12c79-60c7-4016-8ddc-cc14444f6b0c-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505176
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 1
  y = -94
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 98754dee-2fe8-4b25-a644-d9ff08ff8e3c-1707791101255
  [loading_requirement_container_meta:98754dee-2fe8-4b25-a644-d9ff08ff8e3c-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6fed7a36-1924-44d2-bcc6-674dd366a247-1707791101255
  [executable_block:6fed7a36-1924-44d2-bcc6-674dd366a247-1707791101255][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345308
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -151
  y = 11
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 894aa53d-cac2-4b85-b1b5-eab2c1ca0cd8-1707791101255
  [loading_requirement_container_meta:894aa53d-cac2-4b85-b1b5-eab2c1ca0cd8-1707791101255] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

