{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.8",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Hell's War V1.3",
  "version": "1.19.2",
  "author": "",
  "files": [
    {
      "projectID": 289479,
      "fileID": 4718583,
      "required": true
    },
    {
      "projectID": 563963,
      "fileID": 4961619,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 4675820,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4563179,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4675407,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4441760,
      "required": true
    },
    {
      "projectID": 273279,
      "fileID": 4386524,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": true
    },
    {
      "projectID": 847059,
      "fileID": 4523307,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 4961616,
      "required": true
    },
    {
      "projectID": 448222,
      "fileID": 4859609,
      "required": true
    },
    {
      "projectID": 227887,
      "fileID": 4667519,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4941337,
      "required": true
    },
    {
      "projectID": 819550,
      "fileID": 4927079,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 838932,
      "fileID": 4618750,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4024855,
      "required": true
    },
    {
      "projectID": 592449,
      "fileID": 4689815,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4813951,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5043333,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5050215,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631169,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5160965,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 4776516,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5064427,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410143,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4781637,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5090906,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4778940,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5093736,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5001266,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4366408,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4977779,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5037952,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606893,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5000113,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863555,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4584615,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4882269,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4780537,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4671055,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 5093111,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5084406,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4413139,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4764733,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 4459026,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4012659,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5086263,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 623265,
      "fileID": 4534768,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true
    },
    {
      "projectID": 573708,
      "fileID": 4961620,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 316867,
      "fileID": 5040593,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718247,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4857341,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077300,
      "required": true
    },
    {
      "projectID": 443915,
      "fileID": 5022890,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4870128,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4126142,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5050538,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5063778,
      "required": true
    },
    {
      "projectID": 885375,
      "fileID": 4685484,
      "required": true
    },
    {
      "projectID": 318646,
      "fileID": 5022889,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941638,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738272,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4590629,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 943086,
      "fileID": 4902710,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5085592,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 4783229,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735325,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631125,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5005332,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5060506,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4547401,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4751800,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4660836,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4975919,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4792851,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4957747,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4776898,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632201,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939198,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741009,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5158340,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5075141,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4424086,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5093300,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703283,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 322896,
      "fileID": 5022891,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3950491,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5054877,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4762544,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859146,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 4961618,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5066842,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510538,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4075303,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 922411,
      "fileID": 5010445,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 4411903,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 4862145,
      "required": true
    },
    {
      "projectID": 561137,
      "fileID": 4961617,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4841680,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4876115,
      "required": true
    },
    {
      "projectID": 802940,
      "fileID": 4399680,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5082068,
      "required": true
    },
    {
      "projectID": 551350,
      "fileID": 4069330,
      "required": true
    },
    {
      "projectID": 663125,
      "fileID": 4743523,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 5027942,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 602436,
      "fileID": 4798492,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4672319,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4876447,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894788,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 5080310,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4875870,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4744473,
      "required": true
    },
    {
      "projectID": 827040,
      "fileID": 4967242,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 405322,
      "fileID": 5022892,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4413103,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 4859152,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4860176,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5070245,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 566868,
      "fileID": 4536110,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 845576,
      "fileID": 4851492,
      "required": true
    },
    {
      "projectID": 679270,
      "fileID": 5071552,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4171024,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4886620,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 687974,
      "fileID": 4774174,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 4357648,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4983974,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276529,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 4913783,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841549,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4598468,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 4848147,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4123555,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4813456,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 622370,
      "fileID": 4085822,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 415822,
      "fileID": 4475372,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 3906414,
      "required": true
    },
    {
      "projectID": 530863,
      "fileID": 4311734,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 4765716,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true
    },
    {
      "projectID": 594563,
      "fileID": 4567820,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5058117,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 4941248,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4531283,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4926970,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4961138,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5078222,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5158352,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4609489,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4536108,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876162,
      "required": true
    },
    {
      "projectID": 757052,
      "fileID": 4722487,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4647483,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4861827,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4965330,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    }
  ],
  "overrides": "overrides"
}