[general]
	#The Application ID of the Discord App to use. Replace this with your client id from the discord dashboard to change the name of the app
	applicationID = 1163681710744019064
	#Enable/Disable the mod
	enabled = true
	#Enable/Disable debugging mode. WARNING: MAY CAUSE LOG SPAM!
	debugging = false
	#Enable/Disable the in game config screen. ONLY AVAILABLE WHEN CLOTH CONFIG IS INSTALLED!
	configScreen = true
	#Display the Icon and Pack Name in place of LargeImage from compatible launchers. DOES NOT WORK WITH CUSTOM APPS! ONLY THE DEFAULT ONE!
	launcherIntegration = false
	#Internal Version Number. NO TOUCHY!
	version = 18

[init]
	#Enable/Disable the Game Loading Event
	enabled = true
	#The first line of text under the app name
	description = "Dysfunctionals' Tech, Bombs, Guns, and War loading..."
	#The second line of text under the app name
	state = "Game Starting..."
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = ["dtbgw"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Dysfunctionals' Tech, Bombs, Guns, and War"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = ["dtbgw"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord 

	[[init.buttons]]
		label = "Download The Pack"
		url = "https://www.curseforge.com/minecraft/modpacks/dysfunctionals-tech-bombs-guns-war"

	[[init.buttons]]
		label = "Our Website"
		url = "https://dysent.webflow.io/"


[main_menu]
	#Enable/Disable the Main Menu Event
	enabled = true
	#The first line of text under the app name
	description = "Currently In Main Menu"
	#The second line of text under the app name
	state = "Chilling in the menu"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Dysfunctionals' Tech, Bombs, Guns, and War"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord 

	[[main_menu.buttons]]
		label = "Download The Pack"
		url = "https://www.curseforge.com/minecraft/modpacks/dysfunctionals-tech-bombs-guns-war"

	[[main_menu.buttons]]
		label = "Our Website"
		url = "https://dysent.webflow.io/"


[server_list]
	#Enable/Disable the Server List Event
	enabled = true
	#The first line of text under the app name
	description = "Looking for a server"
	#The second line of text under the app name
	state = "Searching for friends"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Dysfunctionals' Tech, Bombs, Guns, and War"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord 

	[[server_list.buttons]]
		label = "Download The Pack"
		url = "https://www.curseforge.com/minecraft/modpacks/dysfunctionals-tech-bombs-guns-war"

	[[server_list.buttons]]
		label = "Our Website"
		url = "https://dysent.webflow.io/"


[realms_list]
	#Enable/Disable the Realms Screen Event
	enabled = false
	#The first line of text under the app name
	description = "%player% is looking for a Realm"
	#The second line of text under the app name
	state = "Browsing Realms"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "It's Minecraft %mcver%, but modded"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord 
	buttons = []

[join_game]
	#Enable/Disable the Join Game Event
	enabled = true
	#The first line of text under the app name
	description = "Joining a game"
	#The second line of text under the app name
	state = "Joining Game"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Dysfunctionals' Tech, Bombs, Guns, and War"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord 

	[[join_game.buttons]]
		label = "Download The Pack"
		url = "https://www.curseforge.com/minecraft/modpacks/dysfunctionals-tech-bombs-guns-war"

	[[join_game.buttons]]
		label = "Our Website"
		url = "https://dysent.webflow.io/"


[single_player]
	#Enable/Disable the Single Player Event
	enabled = true
	#The first line of text under the app name
	description = "Playing Single Player"
	#The second line of text under the app name
	state = "Playing lonely mode"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Dysfunctionals' Tech, Bombs, Guns, and War"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord 

	[[single_player.buttons]]
		label = "Download The Pack"
		url = "https://www.curseforge.com/minecraft/modpacks/dysfunctionals-tech-bombs-guns-war"

	[[single_player.buttons]]
		label = "Our Website"
		url = "https://dysent.webflow.io/"


[multi_player]
	#Enable/Disable the Multi Player Event
	enabled = true
	#The first line of text under the app name
	description = "Playing multiplayer with %players% players"
	#The second line of text under the app name
	state = "Playing online"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Dysfunctionals' Tech, Bombs, Guns, and War"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord 

	[[multi_player.buttons]]
		label = "Download The Pack"
		url = "https://www.curseforge.com/minecraft/modpacks/dysfunctionals-tech-bombs-guns-war"

	[[multi_player.buttons]]
		label = "Our Website"
		url = "https://dysent.webflow.io/"


[realms]
	#Enable/Disable the Realms Game Event
	enabled = false
	#The first line of text under the app name
	description = "Playing on %realmname%"
	#The second line of text under the app name
	state = "Playing on a Realm"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "It's Minecraft %mcver%, but modded"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%realmdescription%"
	#The buttons to display on Discord 
	buttons = []

[generic]
	#The first line of text under the app name
	description = "Playing Dysfunctionals' Tech, Bombs, Guns, and War"
	#The second line of text under the app name
	state = "Multi-functional war pack"
	#The Asset ID/URL of the image to display as the large image
	largeImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the large image is hovered
	largeImageText = "Dysfunctionals' Tech, Bombs, Guns, and War"
	#The Asset ID/URL of the image to display as the small image
	smallImageKey = ["dysfunctionalnew_1_1"]
	#The text that gets displayed when the small image is hovered
	smallImageText = "%mods% mods installed"
	#The buttons to display on Discord 

	[[generic.buttons]]
		label = "Download The Pack"
		url = "https://www.curseforge.com/minecraft/modpacks/dysfunctionals-tech-bombs-guns-war"

	[[generic.buttons]]
		label = "Our Website"
		url = "https://dysent.webflow.io/"


[custom]
	#Must these variables be parsed along with other variables
	enabled = true
	#Your custom variables to add
	variables = []

[dimension_overrides]
	enabled = false

	[[dimension_overrides.dimensions]]
		name = "overworld"
		description = "%player% is in The Overworld"
		state = ""
		largeImageKey = ["overworld"]
		largeImageText = "In the Overworld"
		smallImageKey = ["mclogo"]
		smallImageText = "%mods% mods installed"
		buttons = []

	[[dimension_overrides.dimensions]]
		name = "the_nether"
		description = "%player% is in The Nether"
		state = ""
		largeImageKey = ["nether"]
		largeImageText = "In the Nether"
		smallImageKey = ["mclogo"]
		smallImageText = "%mods% mods installed"
		buttons = []

	[[dimension_overrides.dimensions]]
		name = "the_end"
		description = "%player% is in The End"
		state = ""
		largeImageKey = ["end"]
		largeImageText = "In the End"
		smallImageKey = ["mclogo"]
		smallImageText = "%mods% mods installed"
		buttons = []


